FROM centos
RUN yum -y update
RUN yum -y install https://centos7.iuscommunity.org/ius-release.rpm
RUN yum -y install python36u python36u-pip
RUN pip3.6 install --upgrade pip
RUN pip3.6 install setuptool
RUN pip3.6 install django
RUN yum install -y rpm-build